## BASH RUNNING DOCKER OUTPUT

[2020-02-07 12:11:40,397] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-07 12:11:40,419] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-07 12:11:40,430] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-07 12:11:40,433] INFO in app: Prediction value: 
[20.35373177134412]
127.0.0.1 - - [07/Feb/2020 12:11:40] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [07/Feb/2020 12:26:06] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [07/Feb/2020 12:26:06] "GET /favicon.ico HTTP/1.1" 404 -




## BASH RUNNING ./make_prediction.sh

Port: 5001
{
  "prediction": [
    20.35373177134412
  ]
}